DATABASE_URL=mongodb+srv://<username>:<password>@<cluster-url>/?retryWrites=true&w=majority&appName=<app-name>
SESSION_SECRET=<your-session-secret>
MAPBOX_TOKEN=<your-mapbox-token>
CLOUD_NAME=<your-cloud-name>
CLOUD_API_KEY=<your-cloud-api-key>
CLOUD_API_SECRET=<your-cloud-api-secret>
